@font-face {
    font-family: 'itimregular';
    src: url('itim-regular-webfont.woff2') format('woff2'),
        
 url('itim-regular-webfont.woff') format('woff');
    
font-weight: normal;
    font-style: normal;

}





@font-face {
    font-family: 'kanitblack';
    src: url('kanit-black-webfont.woff2') format('woff2'),
         
url('kanit-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}





@font-face {
    font-family: 'kanitbold';
    src: url('kanit-bold-webfont.woff2') format('woff2'),
         
url('kanit-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'kanititalic';
    src: url('kanit-italic-webfont.woff2') format('woff2'),
        
 url('kanit-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}





@font-face {
    font-family: 'kanitlight';
    src: url('kanit-light-webfont.woff2') format('woff2'),
         
url('kanit-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}





@font-face {
    font-family: 'waffle_lightregular';
    src: url('waffle_light-webfont.woff2') format('woff2'),
       
url('waffle_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}